MSG_LIST (eNB PHY): 0x80d7018 time : 5
MSG_LIST (eNB PHY): 0x8110310 time : 5
MSG_LIST (eNB PHY): 0x81046d0 time : 5
MSG_LIST (eNB PHY): 0x80fd488 time : 5
MSG_LIST (eNB PHY): 0x811b000 time : 5
MSG_LIST (eNB PHY): 0x811ea90 time : 5
MSG_LIST (eNB PHY): 0x8103fe8 time : 5
MSG_LIST (eNB PHY): 0x811eaf0 time : 5
MSG_LIST (eNB PHY): 0x810e928 time : 5
MSG_LIST (eNB PHY): 0x8102d90 time : 5
MSG_LIST (eNB PHY): 0x810e988 time : 5
MSG_LIST (eNB PHY): 0x811ce38 time : 5
MSG_LIST (eNB PHY): 0x81022e8 time : 5
MSG_LIST (eNB PHY): 0x811ce98 time : 5
MSG_LIST (eNB PHY): 0x811b408 time : 5
MSG_LIST (eNB PHY): 0x8103678 time : 5
MSG_LIST (eNB PHY): 0x81109c8 time : 5
MSG_LIST (eNB PHY): 0x810dac0 time : 5
MSG_LIST (eNB PHY): 0x8103630 time : 5
MSG_LIST (eNB PHY): 0x811af60 time : 5
MSG_LIST (eNB PHY): 0x8111640 time : 5
MSG_LIST (eNB PHY): 0x80fa150 time : 7
MSG_LIST (eNB PHY): 0x81252a0 time : 7
MSG_LIST (eNB PHY): 0x8125300 time : 7
MSG_LIST (eNB PHY): 0x8118a40 time : 7
MSG_LIST (eNB PHY): 0x8118aa0 time : 7
MSG_LIST (eNB PHY): 0x8125398 time : 7
MSG_LIST (eNB PHY): 0x811a2e8 time : 7
MSG_LIST (eNB PHY): 0x8118b00 time : 7
MSG_LIST (eNB PHY): 0x8119278 time : 7
MSG_LIST (eNB PHY): 0x8126908 time : 7
MSG_LIST (eNB PHY): 0x8104598 time : 7
MSG_LIST (eNB PHY): 0x81192e0 time : 7
MSG_LIST (eNB PHY): 0x811eb50 time : 7
MSG_LIST (eNB PHY): 0x8126f70 time : 7
MSG_LIST (eNB PHY): 0x811cda0 time : 7
MSG_LIST (eNB PHY): 0x811c278 time : 7
MSG_LIST (eNB PHY): 0x811c658 time : 7
MSG_LIST (eNB PHY): 0x8125978 time : 9
MSG_LIST (eNB PHY): 0x812a490 time : 9
MSG_LIST (eNB PHY): 0x8125b88 time : 9
MSG_LIST (eNB PHY): 0x8126388 time : 9
MSG_LIST (eNB PHY): 0x811e768 time : 9
MSG_LIST (eNB PHY): 0x811d530 time : 9
MSG_LIST (eNB PHY): 0x811d590 time : 9
MSG_LIST (eNB PHY): 0x8131798 time : 9
MSG_LIST (eNB PHY): 0x81317f8 time : 9
MSG_LIST (eNB PHY): 0x8131858 time : 9
MSG_LIST (eNB PHY): 0x81266c8 time : 9
MSG_LIST (eNB PHY): 0x8130a50 time : 9
MSG_LIST (eNB PHY): 0x8128c98 time : 9
MSG_LIST (eNB PHY): 0x811d470 time : 9
MSG_LIST (eNB PHY): 0x812e2a0 time : 11
MSG_LIST (eNB PHY): 0x812b2b8 time : 11
MSG_LIST (eNB PHY): 0x8126230 time : 11
MSG_LIST (eNB PHY): 0x8128a48 time : 11
MSG_LIST (eNB PHY): 0x812a3c0 time : 11
MSG_LIST (eNB PHY): 0x812b318 time : 11
MSG_LIST (eNB PHY): 0x812b378 time : 11
MSG_LIST (eNB PHY): 0x812a420 time : 11
MSG_LIST (eNB PHY): 0x812e7e0 time : 11
MSG_LIST (eNB PHY): 0x8131e48 time : 11
MSG_LIST (eNB PHY): 0x8131ea8 time : 11
MSG_LIST (eNB PHY): 0x812ab40 time : 11
MSG_LIST (eNB PHY): 0x812a0f0 time : 11
MSG_LIST (eNB PHY): 0x8129c10 time : 11
MSG_LIST (eNB PHY): 0x8103658 time : 13
MSG_LIST (eNB PHY): 0x8119ba0 time : 13
MSG_LIST (eNB PHY): 0x812e4a0 time : 13
MSG_LIST (eNB PHY): 0x8111948 time : 13
MSG_LIST (eNB PHY): 0x8128830 time : 13
MSG_LIST (eNB PHY): 0x81119a8 time : 13
MSG_LIST (eNB PHY): 0x811c5f8 time : 13
MSG_LIST (eNB PHY): 0x812afc8 time : 13
MSG_LIST (eNB PHY): 0x812b028 time : 13
MSG_LIST (eNB PHY): 0x81316d8 time : 13
MSG_LIST (eNB PHY): 0x8131738 time : 13
MSG_LIST (eNB PHY): 0x811eb00 time : 13
MSG_LIST (eNB PHY): 0x8104598 time : 13
MSG_LIST (eNB PHY): 0x812b9d8 time : 13
MSG_LIST (eNB PHY): 0x8130a50 time : 15
MSG_LIST (eNB PHY): 0x81325c0 time : 15
MSG_LIST (eNB PHY): 0x81252e0 time : 15
MSG_LIST (eNB PHY): 0x811e718 time : 15
MSG_LIST (eNB PHY): 0x810f3a0 time : 15
MSG_LIST (eNB PHY): 0x811e778 time : 15
MSG_LIST (eNB PHY): 0x8128d20 time : 15
MSG_LIST (eNB PHY): 0x81266a0 time : 15
MSG_LIST (eNB PHY): 0x8130008 time : 15
MSG_LIST (eNB PHY): 0x8126700 time : 15
MSG_LIST (eNB PHY): 0x812f5d0 time : 15
MSG_LIST (eNB PHY): 0x812a328 time : 15
MSG_LIST (eNB PHY): 0x812f630 time : 15
MSG_LIST (eNB PHY): 0x812e840 time : 15
MSG_LIST (eNB PHY): 0x810e900 time : 17
MSG_LIST (eNB PHY): 0x810e960 time : 17
MSG_LIST (eNB PHY): 0x8130ec8 time : 17
MSG_LIST (eNB PHY): 0x8129f48 time : 17
MSG_LIST (eNB PHY): 0x8129fa8 time : 17
MSG_LIST (eNB PHY): 0x8131e20 time : 17
MSG_LIST (eNB PHY): 0x8131e80 time : 17
MSG_LIST (eNB PHY): 0x811a1a8 time : 17
MSG_LIST (eNB PHY): 0x8129bf0 time : 17
MSG_LIST (eNB PHY): 0x8130480 time : 17
MSG_LIST (eNB PHY): 0x8129658 time : 17
MSG_LIST (eNB PHY): 0x812f118 time : 17
MSG_LIST (eNB PHY): 0x812aa30 time : 17
MSG_LIST (eNB PHY): 0x8134c80 time : 17
MSG_LIST (eNB PHY): 0x811d710 time : 19
MSG_LIST (eNB PHY): 0x811c0e0 time : 19
MSG_LIST (eNB PHY): 0x8110310 time : 19
MSG_LIST (eNB PHY): 0x8118970 time : 19
MSG_LIST (eNB PHY): 0x81250f0 time : 19
MSG_LIST (eNB PHY): 0x8125630 time : 19
MSG_LIST (eNB PHY): 0x8125690 time : 19
MSG_LIST (eNB PHY): 0x811c140 time : 19
MSG_LIST (eNB PHY): 0x811c1a0 time : 19
MSG_LIST (eNB PHY): 0x8118848 time : 19
MSG_LIST (eNB PHY): 0x8128c78 time : 19
MSG_LIST (eNB PHY): 0x81268d8 time : 19
MSG_LIST (eNB PHY): 0x81320e8 time : 19
MSG_LIST (eNB PHY): 0x812a960 time : 19
MSG_LIST (eNB PHY): 0x8130c78 time : 21
MSG_LIST (eNB PHY): 0x81281c8 time : 21
MSG_LIST (eNB PHY): 0x81358f8 time : 21
MSG_LIST (eNB PHY): 0x8135278 time : 21
MSG_LIST (eNB PHY): 0x811ba90 time : 21
MSG_LIST (eNB PHY): 0x812a1b8 time : 21
MSG_LIST (eNB PHY): 0x81352d8 time : 21
MSG_LIST (eNB PHY): 0x81190c0 time : 21
MSG_LIST (eNB PHY): 0x811baf0 time : 21
MSG_LIST (eNB PHY): 0x812e4d0 time : 21
MSG_LIST (eNB PHY): 0x811d6b0 time : 21
MSG_LIST (eNB PHY): 0x81306c8 time : 21
MSG_LIST (eNB PHY): 0x81263e8 time : 21
MSG_LIST (eNB PHY): 0x8127898 time : 21
MSG_LIST (eNB PHY): 0x8118ae0 time : 23
MSG_LIST (eNB PHY): 0x812eb50 time : 23
MSG_LIST (eNB PHY): 0x812f5a8 time : 23
MSG_LIST (eNB PHY): 0x812ebb0 time : 23
MSG_LIST (eNB PHY): 0x8125258 time : 23
MSG_LIST (eNB PHY): 0x8126228 time : 23
MSG_LIST (eNB PHY): 0x8126288 time : 23
MSG_LIST (eNB PHY): 0x8134da8 time : 23
MSG_LIST (eNB PHY): 0x8134e08 time : 23
MSG_LIST (eNB PHY): 0x811a9e0 time : 23
MSG_LIST (eNB PHY): 0x8135828 time : 23
MSG_LIST (eNB PHY): 0x8135888 time : 23
MSG_LIST (eNB PHY): 0x8135d78 time : 23
MSG_LIST (eNB PHY): 0x810f0d0 time : 23
MSG_LIST (eNB PHY): 0x81328e0 time : 25
MSG_LIST (eNB PHY): 0x8128930 time : 25
MSG_LIST (eNB PHY): 0x8128990 time : 25
MSG_LIST (eNB PHY): 0x8130728 time : 25
MSG_LIST (eNB PHY): 0x8125608 time : 25
MSG_LIST (eNB PHY): 0x8138790 time : 25
MSG_LIST (eNB PHY): 0x8136050 time : 25
MSG_LIST (eNB PHY): 0x8130788 time : 25
MSG_LIST (eNB PHY): 0x81307e8 time : 25
MSG_LIST (eNB PHY): 0x8125668 time : 25
MSG_LIST (eNB PHY): 0x8106758 time : 25
MSG_LIST (eNB PHY): 0x81067b8 time : 25
MSG_LIST (eNB PHY): 0x81252e0 time : 25
MSG_LIST (eNB PHY): 0x811e760 time : 25
MSG_LIST (eNB PHY): 0x8119c90 time : 27
MSG_LIST (eNB PHY): 0x8129dd0 time : 27
MSG_LIST (eNB PHY): 0x8128880 time : 27
MSG_LIST (eNB PHY): 0x8135290 time : 27
MSG_LIST (eNB PHY): 0x81317f0 time : 27
MSG_LIST (eNB PHY): 0x8136d28 time : 27
MSG_LIST (eNB PHY): 0x81291c8 time : 27
MSG_LIST (eNB PHY): 0x8137d70 time : 27
MSG_LIST (eNB PHY): 0x8118a28 time : 27
MSG_LIST (eNB PHY): 0x8138fa0 time : 27
MSG_LIST (eNB PHY): 0x81375a8 time : 27
MSG_LIST (eNB PHY): 0x8131048 time : 27
MSG_LIST (eNB PHY): 0x81263e8 time : 27
MSG_LIST (eNB PHY): 0x81268d8 time : 27
MSG_LIST (eNB PHY): 0x8129960 time : 29
MSG_LIST (eNB PHY): 0x8131698 time : 29
MSG_LIST (eNB PHY): 0x812f4b8 time : 29
MSG_LIST (eNB PHY): 0x81316f8 time : 29
MSG_LIST (eNB PHY): 0x8131758 time : 29
MSG_LIST (eNB PHY): 0x8129f48 time : 29
MSG_LIST (eNB PHY): 0x810fe48 time : 29
MSG_LIST (eNB PHY): 0x8129fa8 time : 29
MSG_LIST (eNB PHY): 0x812a008 time : 29
MSG_LIST (eNB PHY): 0x8118d90 time : 29
MSG_LIST (eNB PHY): 0x812e3f8 time : 29
MSG_LIST (eNB PHY): 0x810fdc8 time : 29
MSG_LIST (eNB PHY): 0x810fce8 time : 29
MSG_LIST (eNB PHY): 0x811c258 time : 29
MSG_LIST (eNB PHY): 0x8136cc8 time : 31
MSG_LIST (eNB PHY): 0x8118890 time : 31
MSG_LIST (eNB PHY): 0x811a2d0 time : 31
MSG_LIST (eNB PHY): 0x8132970 time : 31
MSG_LIST (eNB PHY): 0x8130bd8 time : 31
MSG_LIST (eNB PHY): 0x81382e0 time : 31
MSG_LIST (eNB PHY): 0x81308e8 time : 31
MSG_LIST (eNB PHY): 0x8110a10 time : 31
MSG_LIST (eNB PHY): 0x8110a70 time : 31
MSG_LIST (eNB PHY): 0x8132a18 time : 31
MSG_LIST (eNB PHY): 0x811e788 time : 31
MSG_LIST (eNB PHY): 0x81367e8 time : 31
MSG_LIST (eNB PHY): 0x8135d50 time : 31
MSG_LIST (eNB PHY): 0x8137368 time : 31
MSG_LIST (eNB PHY): 